PORT=5000
DB_URI = mongodb+srv://hverma0511:eBwpPkUkdVJyMPOy@ecom.9zk5osy.mongodb.net/product?retryWrites=true&w=majority&appName=ecom 
JWT_SECRET=harshitbbebhbhncbnbneje233131
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL="harshitcs016@gmail.com"
SMPT_PASSWORD=wrxq zerh fzvd fjlq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=drhplfrms
CLOUDINARY_API_KEY=789443471912642
CLOUDINARY_API_SECRET=WaPDgRfF9x1rpkbhsAWV-FeqFo4
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Pl6eYIpebwiuc8UmjbW7j0BcEWsxTP5z6RaoIG8M5AoAwJixuRYeTBe5MKHwZfXyLCO1OceO8V0AoC4hgkummQ500rFv4xHzN
STRIPE_API_KEY=pk_test_51Pl6eYIpebwiuc8Uh7lHYtmgIKoc5ZW4uIbBrUgDv3qUBM6f4SBFKa0bND1ykQ2FAAAjMYkkkijcuXGXQGbkMYQH00RUxMURmv

